<!DOCTYPE html>
<html lang="en" dir="1tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallary Section</title>
    <link rel="stylesheet" href="gallary.css">
</head>
<body>
    <div class="img-slider">
        <div class="slide active">
            <img src="logo.jpg" alt="Ministry Logo">
            <div class="info">
                <h2 style="color: black;">Ministry <br>Logo</h2>
                <p style="color: black;"> logo for Great Commission Ministries.</p>
            </div>
        </div>

        <div class="slide">
            <img src="group.jpg" alt="Rev. Amos">
            <div class="info">
                <h2>Youth<br> Meeting</h2>
                <p>Youth Meeting at St John's Nyamifura Parish church.</p>
            </div>
        </div>

        <div class="slide">
            <img src="ekitarene2.jpg" alt="Church Mission">
            <div class="info">
                <h2>Church <br>Mission</h2>
                <p>This was held at St John's Nyamifura Parish church on 14/10/2022.</p>
            </div>
        </div>

        <div class="slide">
            <img src="ekiterane.jpg" alt="Church Conference">
            <div class="info">
                <h2>Church <br>Conference</h2>
                <p>This took place on 21/07/<br>2023.</p>
            </div>
        </div>

        <div class="slide">
            <img src="couple.jpg" alt="Rev Amos & His Wife">
            <div class="info">
                <h2>Rev.Amos <br>And His Wife</h2>
                <p>The First Family of Great Commission Ministries.</p>
            </div>
        </div>
        <div class="slide">
            <img src="books.jpg" alt="Books for distribution">
            <div class="info">
                <h2>Books For <br>Distribution</h2>
                <p>Books to be distribution at G.C.M</p>
            </div>
        </div>

        <div class="slide">
            <img src="equip1.jpg" alt="Equipment">
            <div class="info">
                <h2>Equipment</h2>
                <p>G. C. M equipment to facilitate gospel preaching</p>
            </div>
        </div>

        <div class="slide">
            <img src="sorting.jpg" alt="seedlings for distribution">
            <div class="info">
                <h2>seedlings <br>for <br>distribution </h2>
                <p>Sorted seedlings for distribution</p>
            </div>
        </div>

        <div class="slide">
            <img src="seedone.jpg" alt="Seed distribution">
            <div class="info">
                <h2>Seed <br>Distribution</h2>
                <p>G. C. M seedlings for distribution to the Marginalised families</p>
            </div>
        </div>

        <div class="slide">
            <img src="bwambara.jpg" alt="Mission outreach">
            <div class="info">
                <h2>Mission <br>Outreach</h2>
                <p>G.C.M first mission outreach in Bwambara town</p>
            </div>
        </div>

        <div class="slide">
            <img src="bluesuithalf.jpg" alt="rev. Amos">
            <div class="info">
                <h2>REV <br>MUSINGUZI <br>S AMOS</h2>
                <p>Ministry Director</p>
            </div>
        </div>

        <div class="slide">
            <img src="Agnes.jpg" alt="rev.Agnes">
            <div class="info">
                <h2>REV <br>AINEMBABAZI <br>AGNESS</h2>
                <p>Assistant Director</p>
            </div>
        </div>

        <div class="slide">
            <img src="wife.jpg" alt="Pamerah">
            <div class="info">
                <h2>Nyakato <br>Pamerah</h2>
                <p>General Secretary</p>
            </div>
        </div>

        <div class="navigation">
            <div class="btn active"></div>
            <div class="btn"></div>
            <div class="btn"></div>
            <div class="btn"></div>
            <div class="btn"></div>
            <div class="btn"></div>
            <div class="btn"></div>
            <div class="btn"></div>
            <div class="btn"></div>
            <div class="btn"></div>
            <div class="btn"></div>
            <div class="btn"></div>
            <div class="btn"></div>
        </div>
    </div>

    <script type="text/javascript">
        var slides = document.querySelectorAll('.slide');
var btns = document.querySelectorAll('.btn');
let currentSlide = 1;

//Javascrript for image slider manual navigation
var manualNav = function(manual){
    slides.forEach((slide) => {
        slide.classList.remove('active');

        btns.forEach((btn) => {
            btn.classList.remove('active');
        });
    });

  slides[manual].classList.add('active');
  btns[manual].classList.add('active');
}

btns.forEach((btn, i) => {
  btn.addEventListener("click", () => {
    manualNav(i);
    currentSlide = i;
  });
});

//Javascript for image slider autoplay navigation
var repeat = function (activeClass) {
    let active = document.getElementsByClassName('active');
    let i = 0;

    var repeater = () => {
        setTimeout(function () {
            [...active].forEach((activeSlide) => {
                activeSlide.classList.remove('active');
            });

            slides[i].classList.add('active');
            btns[i].classList.add('active');
            i++;

            if (i >= slides.length) {
                i = 0; // Restart from the first slide
            }
            repeater();
        }, 4000);
    }
    repeater();
}
repeat();
    </script>

<button class="custom-button" id="homeButton">Home</button>
<script>
document.getElementById('homeButton').addEventListener('click', function() {
    window.location.href = 'index.html';
});
</script>

    

   
</body>
</html>